
body, h1{
    font-family: 'Raleway', sans-serif; 
}
a.navbar-brand {
    /*color: #fff;*/
    /* margin-left: 45% !important; */
    margin-bottom:-3em;
    /* background:#D8251A; */
    background:white;
    padding:1em;
    padding-bottom: 5.5em;
    color:white;
}

.our-details-tab .tab-content {
    background-color: #fff;
    padding: 30px 45px;
    min-height: 240px;
    border-right: none;
    /* border-right: 1px solid #ddd; */
    font-weight: lighter !important;
    font-family: 'Raleway', sans-serif;
    font-size: 12pt !important;
    line-height: 20pt;
}


.carousel-caption{
    background: rgba(0,0,0, 0.3);
    padding-left:3em !important;
}

.card {
    /* Add shadows to create the "card" effect */
    background:white;
    color:black;
    padding:2em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card ul li a{
    color:black !important;
}
.card ul li a:hover{
    color:red !important;
}
/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

.modal-header {
    min-height: 16.43px;
    padding: 15px;
    border-bottom: none;
}
.modal-content {
    position: relative;
    background-color:transparent;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
}
.modal-body img{
    width:550px;
    height:auto;
}
@media (min-width:320px) and (max-width:750px){
    a.navbar-brand {
      /*color: #fff;*/
      color:white;
      margin-left: 0 !important;
      margin-bottom:1em;
      margin-top:1em;
    }

    .modal-body img{
        width:400px;
        height:auto;
    }

    #myModal{
        margin-top:10%;
    }

    .navbar-brand{
        visibility: hidden;
    }
}
